{
  "name": "@fnc314/functions.node",
  "version": "3.5.0",
  "private": true,
  "description": "Firebase Cloud Functions for www.fnc314.dev",
  "author": "Franco N. Colaizzi",
  "type": "module",
  "main": "lib/index.js",
  "scripts": {
    "lint": "eslint --ext .js,.ts .",
    "build": "tsc",
    "build:watch": "tsc --watch",
    "serve": "pnpm run build && firebase emulators:start --only functions",
    "shell": "pnpm run build && firebase functions:shell",
    "start": "pnpm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "dependencies": {
    "firebase-admin": "catalog:functionsDependencies",
    "firebase-functions": "catalog:functionsDependencies"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "catalog:devDependencies",
    "@typescript-eslint/parser": "catalog:devDependencies",
    "eslint": "catalog:devDependencies",
    "eslint-config-google": "catalog:devDependencies",
    "eslint-plugin-import": "catalog:devDependencies",
    "firebase-functions-test": "catalog:functionsDevDependencies",
    "typescript": "catalog:typescript",
    "typescript7": "catalog:typescript"
  },
  "overrides": {
    "uuid": "catalog:overrides"
  },
  "packageManager": "pnpm@12.7.0+sha512.9c56477e360068d6e9dca6a92efb4e46b3dc5a52fcebf3d84d78b9736c0ded589a561621a52f68219a7a39facc63cdc079c3226ef9c9d5f02b79f74e69a807b6",
  "engines": {
    "node": "26.10.0"
  },
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "12.7.0+sha512.9c56477e360068d6e9dca6a92efb4e46b3dc5a52fcebf3d84d78b9736c0ded589a561621a52f68219a7a39facc63cdc079c3226ef9c9d5f02b79f74e69a807b6",
      "onFail": "warn"
    }
  },
  "org": "@fnc314"
}
