{
  "name": "@fnc314/functions.node",
  "version": "2.0.6",
  "private": true,
  "description": "Firebase Cloud Functions for www.fnc314.com",
  "author": "Franco N. Colaizzi",
  "type": "module",
  "main": "lib/index.js",
  "scripts": {
    "lint": "eslint --ext .js,.ts .",
    "build": "tsc",
    "build:watch": "tsc --watch",
    "serve": "pnpm run build && firebase emulators:start --only functions",
    "shell": "pnpm run build && firebase functions:shell",
    "start": "pnpm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "dependencies": {
    "firebase-admin": "catalog:functionsDependencies",
    "firebase-functions": "catalog:functionsDependencies"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "catalog:devDependencies",
    "@typescript-eslint/parser": "catalog:devDependencies",
    "eslint": "catalog:devDependencies",
    "eslint-config-google": "catalog:devDependencies",
    "eslint-plugin-import": "catalog:devDependencies",
    "firebase-functions-test": "catalog:functionsDevDependencies",
    "typescript": "catalog:devDependencies"
  },
  "overrides": {
    "uuid": "catalog:overrides"
  },
  "packageManager": "pnpm@11.12.0+sha512.820a6fbd0d9f04c226638002aead1e45340a9139dd5dc077c1d83ef44aa2481c8eb6637b4c9aa696a3c7e35ba818e49cf27213e5f2b91138d09b7a3e26e898ba",
  "engines": {
    "node": "26.5.0"
  },
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "11.12.0+sha512.820a6fbd0d9f04c226638002aead1e45340a9139dd5dc077c1d83ef44aa2481c8eb6637b4c9aa696a3c7e35ba818e49cf27213e5f2b91138d09b7a3e26e898ba",
      "onFail": "warn"
    }
  },
  "org": "@fnc314"
}
