{
  "compilerOptions": {
    "types": [
      "lit",
      "node",
      "vite/client",
      "material-symbols",
      "@types/fs-extra",
      "@web-types/lit",
      "unplugin-info/client",
    ],
  },
  "extends": [
    "./../../tsconfig.json",
  ],
  "include": [
    "env.d.ts",
    "vite-env.d.ts",
    "index.ts",
    "index.css"
  ]
}